[tox]
envlist = py311
isolated_build = true

[testenv]
allowlist_externals = poetry
# Use the tox-poetry-installer plugin
# to install dependencies from Poetry
# and set up the virtual environment
# with the same Python version as Poetry
# (requires Poetry 1.1.0 or later)
# See https://github.com/pytox/tox-poetry-installer
# for more information
deps =
    tox-poetry-installer
    pytest
commands =
    poetry install
    pytest